spring.datasource.url=jdbc:mysql://localhost/projetce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Define como hibernate vai configurar a base de dados
# none, validate, update, create, create-drop